WarframeModder/MainWindow.xaml

<Window x:Class="WarframeModder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarframeModder"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Warframe Parameters" HorizontalAlignment="Left" Margin="69,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Health" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="73,41,0,0" TextWrapping="Wrap" Text="Health" VerticalAlignment="Top" Width="120" Name="Health"/>
        <Label Content="Shield" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="73,69,0,0" TextWrapping="Wrap" Text="Shield" VerticalAlignment="Top" Width="120" Name ="Shield"/>
        <Label Content="Armour" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="73,97,0,0" TextWrapping="Wrap" Text="Armour" VerticalAlignment="Top" Width="120" Name="Armour"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="73,125,0,0" TextWrapping="Wrap" Text="Energy" VerticalAlignment="Top" Width="120" Name="Energy"/>
        <Label Content="Energy" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="73,170,0,0" TextWrapping="Wrap" Text="Ability Strength" VerticalAlignment="Top" Width="120" Name="AbilityStrength"/>
        <Label Content="Strength" HorizontalAlignment="Left" Margin="6,166,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="73,198,0,0" TextWrapping="Wrap" Text="Ability Efficiency" VerticalAlignment="Top" Width="120" Name="AbilityEfficiency"/>
        <Label Content="Efficiency" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="73,226,0,0" TextWrapping="Wrap" Text="Ability Range" VerticalAlignment="Top" Width="120" Name="AbilityRange"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="73,254,0,0" TextWrapping="Wrap" Text="Ability Duration" VerticalAlignment="Top" Width="120" Name="AbilityDuration"/>
        <Label Content="Range" HorizontalAlignment="Left" Margin="10,222,0,0" VerticalAlignment="Top"/>
        <Label Content="Duration" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top"/>
        <Button Content="Refresh" HorizontalAlignment="Left" Margin="94,297,0,0" VerticalAlignment="Top" Width="75" Name="RefreshButton" Click="RefreshButton_Click"/>

    </Grid>
</Window>
